{
    "files.associations": {
        "*.fs": "glsl",
        "*.s": "armips",
        "dungeon_tiles.h": "c",
        "version.h": "c",
        "stdint.h": "c",
        "types.h": "c",
        "callbacks.h": "c"
    }
}